(defcfg
  process-unmapped-keys yes
)

(defsrc
  w  a  s  d  f  v
  h  j  k  l  ;  '
  z  x  c
  esc q

  ralt

  ;; 补全 GMK67 缺乏的按键
  f13 f14 f15 f16
  ;; 补全 zmk 固件缺乏的按键
  f17 f18
  f19 f20 f21
)

(defalias
  nav_mod (tap-hold 200 200 ralt (layer-while-held navigation))

  ;; 滚轮参数
  mwd (mwheel-down 50 120)
  mwu (mwheel-up   50 120)

  ;; 鼠标移动参数（基于你调整后的高分屏优化版本）
  ms_up    (movemouse-accel-up    10 1000 2 60)
  ms_left  (movemouse-accel-left  10 1000 2 60)
  ms_down  (movemouse-accel-down  10 1000 2 60)
  ms_right (movemouse-accel-right 10 1000 2 60)
)

(deflayer default
  w  a  s  d  f  v
  h  j  k  l  ;  '
  z  x  c

  esc q

  @nav_mod
  
  ;; 修正 GMK67-S 硬件映射 (假设你将这些 F 键映射到了物理 WASD 区域)
  @ms_left  ;; f13
  @ms_down  ;; f14
  @ms_right ;; f15
  @ms_up    ;; f16
  
  ;; --- 新增：默认层下的鼠标动作映射 ---
  @mwd      ;; f17 (wheel down)
  @mwu      ;; f18 (wheel up)

  mlft      ;; f19 (left click)
  mmid      ;; f20 (middle click)
  mrgt      ;; f21 (right click)
)

(deflayer navigation
  @ms_up  @ms_left  @ms_down  @ms_right  @mwd  @mwu
  left    down      up        right      home  end
  mlft    mmid      mrgt

  S-grv grv

  _
  
  ;; 导航层下建议保持这些功能可用，或设为 _ (透明)
  f13 f14 f15 f16
  f17 f18
  f19 f20 f21
)
