(defcfg
  process-unmapped-keys yes
)

(defsrc
  w  a  s  d  f  v
  h  j  k  l  ;  '
  z  x  c
  ralt
  ;; 新增：拦截来自键盘硬件层(VIA)的虚拟键
  f13 f14 f15 f16
)

(defalias
  nav_mod (tap-hold 200 200 ralt (layer-while-held navigation))

  ;; 滚轮保持不变
  mwd (mwheel-down 50 120)
  mwu (mwheel-up   50 120)

  ;; 高分屏鼠标参数调整：
  ;; 10  : 间隔时间 (保持 100Hz 刷新率)
  ;; 800 : 加速时间 (ms)，0.8秒内达到最快速度 (比之前更快进入高速状态)
  ;; 2   : 最小距离 (px)，起步稍微快一点点，避免高分屏上感觉“动不了”
  ;; 75  : 最大距离 (px)，大幅提升极速 (之前是 20)，方便跨越 4K 屏幕
  ms_up    (movemouse-accel-up    10 1000 2 60)
  ms_left  (movemouse-accel-left  10 1000 2 60)
  ms_down  (movemouse-accel-down  10 1000 2 60)
  ms_right (movemouse-accel-right 10 1000 2 60)
)

(deflayer default
  w  a  s  d  f  v
  h  j  k  l  ;  '
  z  x  c
  @nav_mod
  ;; 修正 gmk67-s 的 bug
  @ms_left  ;; 映射 F13 (a)
  @ms_down  ;; 映射 F14 (s)
  @ms_right ;; 映射 F15 (d)
  @ms_up ;; 映射 F16 (w)
)

(deflayer navigation
  @ms_up  @ms_left  @ms_down  @ms_right  @mwd  @mwu
  left    down      up        right      home  end
  mlft    mmid      mrgt
  _
  f13 f14 f15 f16
)
